<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Galaxy</title>
</head>
<body bgcolor="black">

<h1 style="color:blueviolet"><a href="/dwld/uploads.rar">gadmomwere</a></h1>

<audio controls>
    <source src="/music/playboycarti.mp3"/>
</audio>

    <font size="1"><h1 style="color:brown">chemi cxrili</h1></font>
<table border="5">
    <tr>
        <th style="color:aqua">saxeli</th>
        <th style="color:aqua">gvari</th>
        <th style="color:aqua">asaki</th>
    </tr>
    <tr>
        <td style="color:blueviolet">gela</td>
        <td style="color:rgb(131, 0, 253)">geladze</td>
        <td style="color:blueviolet">22</td>
    </tr>
</table>

<div align="right"><h1 style="color: aqua;">That was my lovely video when i created i was 12y/o</h1>
<div align="right"><video height="300" width="400" controls>
    <source src="/video/cs 1.6 spachka.mp4"
</video></div>

<h1><a href="https://www.youtube.com/watch?v=d5xIpQBsVuk">damaweqi</a></h1>

<img src="/dua lipa.jpg" height="200" width="200" />

<ul>

    <li style="color: aquamarine;">dualipa miyvars</li>
<li style="color:aquamarine">dzalian miyvars</li>
<li style="color:aquamarine">gulebi</li>
<input type="checkbox"/>
<input type="email"/>
</ul>

</body>
</html>
